<option value="66">Alberta</option>
<option value="67">British Columbia</option>
<option value="68">Manitoba</option>
<option value="69">Newfoundland and Labrador</option>
<option value="70">New Brunswick</option>
<option value="71">Nova Scotia</option>
<option value="72">Northwest Territories</option>
<option value="73">Nunavut</option>
<option value="74">Ontario</option>
<option value="75">Prince Edward Island</option>
<option value="76">Quebec</option>
<option value="77">Saskatchewan</option>
<option value="78">Yukon Territory</option>